Starting audit...
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Actor.java:7:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Actor.java:59:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Actor.java:89:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Actor.java:139:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Actor.java:174:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:6:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:68:5: Method length is 290 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:90: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:136: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:144: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:149: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:160: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:165: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:170: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:177: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:183: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:185: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:188: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:195: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:203: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:208: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:216: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:220: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:222: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:225: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:232: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:233: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:239: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:244: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:257: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:259: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:262: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:278: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:283: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:290: Line is longer than 100 characters (found 133). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:295: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:297: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:300: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:314: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:322:77: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:326: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:327: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:330: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Main.java:340: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:8:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:16:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:35:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getUserArrayList' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getUserArrayList' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:39:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'setUserArrayList' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'setUserArrayList' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:39:34: Parameter userArrayList should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:43:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'setSum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'setSum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:43:24: Parameter sum should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:47:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'setAverage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'setAverage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:47:28: Parameter average should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:51:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getSum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getSum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:55:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'Average' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'Average' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:60:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:64:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:64:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:64:29: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:64:43: Parameter grade should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:64:57: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:74: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:78: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:78:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:78:47: Parameter moviesLinkedHashMap should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:78:99: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:78:116: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:80: Line is longer than 100 characters (found 130). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:84:32: Parameter o1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:84:63: Parameter o2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:110: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:110:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:110:42: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:110:67: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:110:90: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:110:97: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:118: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:121: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:134:32: Parameter m1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:134:42: Parameter m2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:144:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:144:43: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:144:68: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:144:75: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:165: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:165:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:165:44: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:165:69: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:165:92: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:165:99: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:173: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:186: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:186:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:186:53: Parameter moviesLinkedHashMap should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:186:104: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:186:121: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:187: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:191:32: Parameter o1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:191:62: Parameter o2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:195:69: '100' is a magic number. [MagicNumber]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:217:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:217:42: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:217:67: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Movie.java:217:74: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:6:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:12: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:15:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:17:26: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:18:54: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:19:40: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:20:50: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:41:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'setUserEvidence' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'setUserEvidence' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:41:33: Parameter userEvidence should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:45:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'Average' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'Average' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:50:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'setAverage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'setAverage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:50:28: Parameter average should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:54:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getUserEvidence' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getUserEvidence' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:58:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getNumberOfSeasons' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getNumberOfSeasons' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:62:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getSeasons' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getSeasons' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:66:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:66:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:66:29: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:66:43: Parameter grade should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:66:57: Parameter user should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:66:68: Parameter season should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:81:24: 'average' hides a field. [HiddenField]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:84: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:100:24: 'average' hides a field. [HiddenField]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:103: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:110: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:110:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:110:47: Parameter serialsLinkedHashMap should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:110:100: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:110:117: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:111: Line is longer than 100 characters (found 132). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:116:32: Parameter o1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:116:63: Parameter o2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:142:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:142:43: Parameter serials should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:142:70: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:143:43: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:143:50: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:151: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:154: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:165:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:165:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:165:28: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:175:32: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:175:43: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:185:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:185:44: Parameter serials should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:185:71: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:185:78: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:207: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:207:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:207:45: Parameter serials should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:207:72: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:207:95: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:207:102: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:215: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:228: Line is longer than 100 characters (found 135). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:228:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:228:59: Parameter serialsLinkedHashMap should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:228:111: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:228:128: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:229: Line is longer than 100 characters (found 130). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:232:32: Parameter o1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:232:62: Parameter o2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:236:69: '100' is a magic number. [MagicNumber]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:260:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:260:43: Parameter serials should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:260:70: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Serial.java:260:77: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Show.java:3:8: Unused import - javax.sound.midi.Soundbank. [UnusedImports]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Show.java:21:5: Class 'Show' looks like designed for extension (can be subclassed), but the method 'getTitle' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'getTitle' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Show.java:25:5: Class 'Show' looks like designed for extension (can be subclassed), but the method 'getYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'getYear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Show.java:29:5: Class 'Show' looks like designed for extension (can be subclassed), but the method 'getCast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'getCast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Show.java:33:5: Class 'Show' looks like designed for extension (can be subclassed), but the method 'getGenres' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'getGenres' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Show.java:37:5: Class 'Show' looks like designed for extension (can be subclassed), but the method 'Average' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'Average' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Show.java:37:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\Show.java:37:19: Name 'Average' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:5:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:26:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getNrRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getNrRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:30:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'setNrRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setNrRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:30:30: Parameter nrRatings should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:34:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:38:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getSubscriptionType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getSubscriptionType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:42:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getHistory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getHistory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:46:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getFavoriteShows' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getFavoriteShows' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:50:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'addFavoriteList' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'addFavoriteList' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:50:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:50:35: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:65:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'timesViewed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'timesViewed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:65:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:65:31: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:76:32: Parameter u1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:76:41: Parameter u2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:86:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:86:40: Parameter userList should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:86:66: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:86:73: Parameter sortType should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:116: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:116:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:116:26: Name 'RecommendationStandard' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:116:49: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:116:72: Parameter shows should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:116:95: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:129: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:129:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:129:26: Name 'BestUnseenRecommendation' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:129:51: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:129:74: Parameter shows should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:129:97: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:135: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:138:32: Parameter o1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:138:62: Parameter o2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:139:65: '100' is a magic number. [MagicNumber]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:155: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:155:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:155:53: Parameter showsLinkedHashMap should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:156: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:160:32: Parameter o1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:160:62: Parameter o2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:164:69: '100' is a magic number. [MagicNumber]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:175: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:175:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:175:26: Name 'SearchRecommendation' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:175:47: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:175:70: Parameter shows should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:175:93: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:175:110: Parameter genre should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:208: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:208:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:232:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:266: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:266:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:266:51: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:266:74: Parameter shows should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:266:97: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:282: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:288: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:292:32: Parameter o1 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:292:63: Parameter o2 should be final. [FinalParameters]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:293:65: '100' is a magic number. [MagicNumber]
[ERROR] C:\Users\iarin\OneDrive\Desktop\teme-tema1-2020\teme\tema1\Tema-POO-2020\.\src\main\User.java:305: Line is longer than 100 characters (found 114). [LineLength]
Audit done.
Checkstyle ends with 246 errors.
